# java-template-example

./: README.md  pom.xml
src/main/java/: FreemarkerTemplateEngine.java  ITemplateEngine.java  MustacheTemplateEngine.java  TemplateExample.java  UserInput.java
src/main/resources/templates/: test.mustache
src/test/java/: JavaTemplateTest.java
